@font-face {
  font-family: 'Neue Machina';
  src: url("../fonts/PPNeueMachina-Regular.otf") format('opentype');
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1rem;
  text-align: center;
}

header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

header .title {
  font-family: 'Neue Machina', sans-serif;
}

header::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  background-image: url("../images/icons/three-points.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.informations {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.informations p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: .5rem;
  font-family: 'Open Sans', sans-serif;
}

.informations p::before {
  content: "";
  display: inline-block;
  width: 1.25rem;
  height: 1rem;
  margin-right: .5rem;
  background-size: contain;
  background-repeat: no-repeat;
}

.informations p.job::before {
  background-image: url("../images/icons/job.svg");
}

.informations p.local::before {
  background-image: url("../images/icons/local.svg");
}

.informations p.email::before {
  background-image: url("../images/icons/email.svg");
}

.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 2rem 0;
  border: 2px solid #FFFFFF;
  border-radius: 1rem;
  font-family: 'Open Sans', sans-serif;
  transition: 0.25s;
}

.accordion.open,
.accordion:hover {
  background-color: #55569E;
  border-color: #55569E;
}

.accordion .trigger {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  font-weight: 700;
  color: #FFFFFF;
  background: transparent;
}

.accordion .trigger::after {
  content: "";
  display: inline-block;
  width: 1.8rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/icons/arrow.svg");
  transform: rotate(180deg);
  transition: transform 0.25s;
}

.accordion .trigger:hover {
  cursor: pointer;
}

.accordion.open .trigger::after {
  transform: rotate(0);
}

.accordion .content {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: opacity .25s ease-in-out;
}

.accordion.open .content {
  display: block;
  height: auto;
  padding: 1rem 2rem 3rem 1rem;
  opacity: 1;
}

.languages {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.languages li {
  padding: 1rem;
  font-weight: 700;
}

.languages li::before {
  content: "";
  display: inline-block;
  width: 1.25rem;
  height: 1rem;
  margin-right: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../images/icons/check.svg");
}

.education {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.education li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.education .certificate {
  font-weight: 700;
}

.education .local-date {
  margin: 0;
  font-size: 1.4rem;
}

.portfolio {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.portfolio li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.portfolio .project-title {
  font-weight: 700;
}

.portfolio .project-title.github::before {
  content: "";
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../images/icons/github.svg");
}

.portfolio .project-link {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.skills {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.skills .tools ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 0;
  list-style: none;
}

.skills .personal ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  padding-left: 2rem;
}

.skills .tools ul img {
  width: 3rem;
}

@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-areas: 
      "photo title"
      "photo informations"
    ;
  }

  header .photo {
    grid-area: photo;
    margin: 0 auto;
  }

  header .title {
    grid-area: title;
    text-align: left;
  }

  header .informations {
    grid-area: informations;
    align-items: flex-start;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
}